
insert  into `config` (`id`,`type`,`name`,`data1`,`data2`) values
 (1,'class','7A','7,A','Math=Velda')
,(2,'class','7B','7,B','English=Renata')
,(3,'class','8','8','PT=Tim')
,(4,'subject','English','*','')
,(5,'subject','Second Language=French|Hindi|Tamil','*','')
,(6,'subject','Maths','*','')
,(7,'subject','Physics','*','')
,(8,'subject','Chemistry','*','')
,(9,'subject','Biology','10-','')
,(10,'subject','Computers','8+','')
,(11,'subject','Moral Sc','7-','')
,(12,'subject','PT','*','')
,(13,'subject','Library','*','')
,(14,'teacher','Renata','English','English=7A')
,(15,'teacher','Ada','French','French=7A')
,(16,'teacher','Vera','Hindi','Hindi=7A')
,(17,'teacher','Velda','Maths','Maths=7A')
,(18,'teacher','Chris','Physics','Physics=7A')
,(19,'teacher','Sam','Chemistry','Chemistry=7A')
,(20,'teacher','Amy','Biology','Biology=7A')
,(21,'teacher','Vincent','Computers','Computers=7A')
,(22,'teacher','Monty','Moral Sc','Moral Sc=7A')
,(23,'teacher','Tim','PT','PT=7A')
,(24,'teacher','Caitlin','Library','Library=7A')
;
